browser=Chrome
URL=https://borrowing-base-uat.azurewebsites.net/
PCOFBasefile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\AutomationFiles\\Borrowing_Base_PCOF_IV_2023_04_30.xlsx
PCOFBaseErrofile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\AutomationFiles\\error file.xlsx
PFLTBasefile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\AutomationFiles\\PFLT 09.30.24 Borrowing Base Data 2.xlsx
PFLTBaseErrofile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\AutomationFiles\\error file.xlsx
PSSLCashFile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\AutomationFiles\\PSSLF221_CashFile_20250228.xlsm
PFLTSecurityfile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\AutomationFiles\\ExportedBaseData.xlsx
PFLTAddOtherInfo=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\AutomationFiles\\PFLT - Other Info - 04-10-2025.xlsx
PCOFSecurityfile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\AutomationFiles\\PCOF base data 5_6_2025.xlsx
PCOFAddOtherInfo=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\AutomationFiles\\PCOF - Other Info - 05-06-2025.xlsx
MasterFile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\data ingestion\\06_30\\Super Master Comps - June vUpdated_0278.xlsx
RenamedFolderPath=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\AutomationFiles\\Renamed Files\\
downloadFilepath =C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\AutomationFiles\\Downloaded Files
CashFile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\data ingestion\\06_30\\Copy of PENPL_CashFile_20250630_01.xlsm
MarketFile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\data ingestion\\06_30\\Market and Book Value Position_20250818_184634_78.csv
RatingFile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\data ingestion\\06_30\\Portfolio Ratings_v102_01242.xlsx
PSLFCashFile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\data ingestion\\06_30\\PennantPark Investment Funding I, LLC_Cash File_04.30.2025_043025165535 (2).xlsx
PSCFCashFile=C:\\Users\\Admin\\Documents\\Flairminds\\fileupload-Onpeper\\data ingestion\\06_30\\PSCF II Levered Series Aggregator Funding LLC_Cash File_08.29.2025_082925170715.xlsx



	







